{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Server = WIN-T0TUUU3CIMK\\SQLEXPRESS;Database=DangerMoneyIdentity;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "RepositoryDB": "Server = WIN-T0TUUU3CIMK\\SQLEXPRESS;Database=DangerMoneyRepository;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}